VITE_SUPABASE_PROJECT_ID="fzmhkhmbwemdtzxjpiuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bWhraG1id2VtZHR6eGpwaXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzgzMzMsImV4cCI6MjA4Njk1NDMzM30.UNiQsqzqsZhe4vaxVnEcVfce2YsO-pN8DBaV6pJSxLw"
VITE_SUPABASE_URL="https://fzmhkhmbwemdtzxjpiuy.supabase.co"
